{
  "name": "gun",
  "version": "0.3.9991",
  "description": "Graph engine",
  "main": "index.js",
  "scripts": {
    "start": "node examples/http.js 8080",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amark/gun.git"
  },
  "keywords": [
	"gun",
	"gunDB",
    "graph",
    "document",
    "key",
    "value",
    "relational",
    "datastore",
    "database",
    "engine",
    "realtime",
    "decentralized",
    "peer-to-peer",
    "distributed",
    "P2P",
    "OSS",
    "embedded",
    "localstorage",
    "S3"
  ],
  "author": "Mark Nadal",
  "license": "(Zlib OR MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/amark/gun/issues"
  },
  "homepage": "https://github.com/amark/gun#readme",
  "engines": {
    "node": ">=0.6.6",
    "iojs": ">=0.0.1"
  },
  "dependencies": {
    "aws-sdk": "~>2.0.0",
    "formidable": "~>1.0.15",
    "ws": "~>1.0.1"
  },
  "devDependencies": {
    "mocha": "~>1.9.0"
  }
}
